name: Create a new Release

on:
  push:
    tags:
      - 'v*'

jobs:

  pyinstaller-win-build:
    runs-on: windows-latest
    concurrency:
      group: pyinstaller-win-build-${{ github.ref }}
      cancel-in-progress: true

    steps:
      - name: Create Win Executable
        uses: sayyid5416/pyinstaller@v1
        with:
          python_ver: '3.10'
          spec: 'build.spec'
          requirements: 'requirements.txt'
          exe_path: ./dist/win
          upload_exe_with_name: 'binaries-win'

      - name: Upload binaries-win
        uses: actions/upload-artifact@v3
        with:
          name: binaries-win
          path: ./dist/win

  pyinstaller-linux-build:
    runs-on: ubuntu-latest
    concurrency:
      group: pyinstaller-linux-build-${{ github.ref }}
      cancel-in-progress: true
    steps:
      - name: Create Linux Executable
        uses: sayyid5416/pyinstaller@v1
        with:
          python_ver: '3.10'
          spec: 'build.spec'
          requirements: 'requirements.txt'
          exe_path: ./dist/linux
          upload_exe_with_name: 'binaries-linux'

      - name: Upload binaries-linux
        uses: actions/upload-artifact@v3
        with:
          name: binaries-linux
          path: ./dist/linux

  create-release:
    concurrency:
      group: create-release-${{ github.ref }}
      cancel-in-progress: true
    needs:
      - pyinstaller-win-build
      - pyinstaller-linux-build
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - uses: actions/checkout@v2
    - uses: actions/download-artifact@v3
      with:
        name: binaries-linux
        path: ./dist/linux
    - uses: actions/download-artifact@v3
      with:
        name: binaries-win
        path: ./dist/win
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: "scrapper.cfg, ./scrapper-2/dist/win/binaries-win, ./scrapper-2/dist/linux/binaries-linux"
        bodyFile: "RELEASE.md"
